{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"preset": "all",
				"useComponentExportOnlyModules": "off",
				"useSelfClosingElements": "on",
				"noJsxLiterals": "off",
				"noTernary": "off",
				"noMagicNumbers": "off",
				"useExportsLast": "off",
				"useNamingConvention": "off"
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noLeakedRender": "off"
			},
			"performance": {
				"noJsxPropsBind": "off"
			},
			"correctness": {
				"noChildrenProp": "off"
			}
		},
		"domains": {
			"react": "all"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}